<!DOCTYPE html>
<html lang="en">
<head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
  
    <title>Functions that never return should return `never` :: prilik&#39;s blog</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="http://localhost:1313/blog/post/rust-never/" />




<link rel="stylesheet" href="http://localhost:1313/blog/assets/style.css">

  <link rel="stylesheet" href="http://localhost:1313/blog/assets/blue.css">






<link rel="apple-touch-icon" href="http://localhost:1313/blog/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="http://localhost:1313/blog/img/favicon/blue.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Functions that never return should return `never`">
<meta property="og:description" content="" />
<meta property="og:url" content="http://localhost:1313/blog/post/rust-never/" />
<meta property="og:site_name" content="prilik&#39;s blog" />

  
    <meta property="og:image" content="http://localhost:1313/blog/img/favicon/blue.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">













</head>
<body class="blue">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/blog">
  <div class="logo">
    prilik&#39;s blog
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="https://github.com/daniel5151">github</a></li>
        
      
        
          <li><a href="/blog/">posts</a></li>
        
      
        
          <li><a href="/blog/index.xml">rss</a></li>
        
      
        
          <li><a href="/blog/tags/">tags</a></li>
        
      
        
          <li><a href="https://prilik.com">whoami</a></li>
        
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="https://github.com/daniel5151">github</a></li>
      
    
      
        <li><a href="/blog/">posts</a></li>
      
    
      
        <li><a href="/blog/index.xml">rss</a></li>
      
    
      
        <li><a href="/blog/tags/">tags</a></li>
      
    
      
        <li><a href="https://prilik.com">whoami</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="http://localhost:1313/blog/post/rust-never/">Functions that never return should return <code>never</code></a></h1>
  <div class="post-meta">
    
    
  </div>

  
  <span class="post-tags">
    
    #<a href="http://localhost:1313/blog/tags/os/">os</a>&nbsp;
    
    #<a href="http://localhost:1313/blog/tags/no_std/">no_std</a>&nbsp;
    
    #<a href="http://localhost:1313/blog/tags/rust/">rust</a>&nbsp;
    
    #<a href="http://localhost:1313/blog/tags/c/">c</a>&nbsp;
    
    #<a href="http://localhost:1313/blog/tags/c&#43;&#43;/">c&#43;&#43;</a>&nbsp;
    
  </span>
  

  

  

  <div class="post-content"><div>
        <p>I&rsquo;ve been writing a small microkernel in Rust, based off some of the
<a href="https://student.cs.uwaterloo.ca/~cs452/W20/">coursework</a> from my last semester
of university.</p>
<p>// come up with a good intro</p>
<p><a href="https://doc.rust-lang.org/stable/rust-by-example/fn/diverging.html">https://doc.rust-lang.org/stable/rust-by-example/fn/diverging.html</a></p>
<p>Green threads in Rust:</p>
<p><a href="https://cfsamson.gitbook.io/green-threads-explained-in-200-lines-of-rust/">https://cfsamson.gitbook.io/green-threads-explained-in-200-lines-of-rust/</a></p>
<p>Other languages:</p>
<p><a href="https://nshipster.com/never/">https://nshipster.com/never/</a></p>
<p><a href="https://basarat.gitbook.io/typescript/type-system/never">https://basarat.gitbook.io/typescript/type-system/never</a></p>
<p>Can&rsquo;t noreturn through function pointers</p>
<p><a href="https://stackoverflow.com/questions/28739082/how-to-use-noreturn-with-function-pointer">https://stackoverflow.com/questions/28739082/how-to-use-noreturn-with-function-pointer</a></p>
<p>Not a type (yet)</p>
<p><a href="https://github.com/rust-lang/rust/issues/35121">https://github.com/rust-lang/rust/issues/35121</a></p>
<hr>
<p>The kernel&rsquo;s C API specifies the following interface for creating and destroying
tasks:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// file: &lt;kernel/tasks.h&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">task_spawn</span>(<span style="color:#66d9ef">void</span> (<span style="color:#f92672">*</span>function)());
</span></span><span style="display:flex;"><span>_Noreturn <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">task_exit</span>()
</span></span></code></pre></div><p>As the names and signatures would imply, <code>task_spawn</code> will run a function as a
task, and <code>task_exit</code> will destroy the task it was called from.</p>
<p>But, uh, what&rsquo;s up with that <code>_Noreturn</code> attribute on <code>task_exit</code>?</p>
<p>Introduced as part of the C11 standard: &ldquo;The
<a href="https://en.cppreference.com/w/c/language/_Noreturn"><code>_Noreturn</code></a> keyword
appears in a function declaration and specifies that the function does not
return by executing the return statement or by reaching the end of the function
body&rdquo;. Similarly, the C++11 standard also specified the
<a href="https://en.cppreference.com/w/cpp/language/attributes/noreturn"><code>[[noreturn]]</code></a>
attribute, which functions identically to its C counterpart.</p>
<blockquote>
<p>Note: Prior to being standardized in C11/C++11, compilers typically supported
their own custom <code>noreturn</code> attributes. e.g: gcc and clang supported
<code>__attribute__((noreturn))</code>, MSVC used <code>__declspec(noreturn)</code>, etc&hellip;</p>
</blockquote>
<p>The <code>noreturn</code> attribute is a useful way to give the compiler additional insight
into an application&rsquo;s execution flow, and unlocks some useful optimizations. For
example, any code following a call to a <code>noreturn</code> function is likely to get
dead-code-eliminated by the compiler, as it is able to statically determine that
it will never be run. For example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdlib.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>_Noreturn <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">my_exit</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;Goodbye, world!&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">exit</span>(<span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;Hello, world!&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">my_exit</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;Hello again!&#34;</span>); <span style="color:#75715e">// never gets run
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><pre tabindex="0"><code>$ gcc -o noreturn_test noreturn_test.c -Wall
$ strings noreturn_test | grep &#34;Hello&#34;
Hello, world!
&lt;but not &#34;Hello again!&#34;&gt;
</code></pre><p>Searching the binary for <code>&quot;Hello&quot;</code> only brings up one result - the <code>&quot;Hello&quot;</code>
from <code>&quot;Hello World&quot;</code>. Looks like the compiler was smart enough to entirely
optimize out the call to <code>printf(&quot;Hello again!&quot;)</code>. Neato!</p>
<p>It should be noted that like many C and C++ constructs, the <code>noreturn</code> attribute
must be used with care and caution, as inadvertently returning from an
<code>noreturn</code> function <em>will</em> cause undefined behavior. For example, while the
following code compiles just fine (with a warning of course), trying to run it
will most likely end in disaster:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>_Noreturn <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">my_exit</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// oh no, this code doesn&#39;t actually call exit!
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;Hello, world!&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">my_exit</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;Hello again!&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><pre tabindex="0"><code>$ gcc --version
gcc (Ubuntu 10.2.0-13ubuntu1) 10.2.0

$ gcc -o noreturn noreturn.c -Wall
noreturn.c: In function ‘fake_exit’:
noreturn.c:5:5: warning: function declared ‘noreturn’ has a ‘return’ statement
    5 |     return;
      |     ^~~~~~
noreturn.c:5:5: warning: ‘noreturn’ function does return
    5 |     return;
      |     ^

$ ./noreturn
Hello, world!
</code></pre><p>Huh. That&rsquo;s weird&hellip;</p>
<p>It seems to be working as intended?</p>
<p>Okay&hellip; what happens when we crank up the optimization level a bit?</p>
<pre tabindex="0"><code>$ gcc -o noreturn noreturn.c -Wall -O2 # &lt;-- optimized
noreturn.c: In function ‘fake_exit’:
noreturn.c:5:5: warning: function declared ‘noreturn’ has a ‘return’ statement
    5 |     return;
      |     ^~~~~~
noreturn.c:5:5: warning: ‘noreturn’ function does return
    5 |     return;
      |     ^

$ ./noreturn
&lt;snip&gt;
Hello, world!Hello, world!Hello, world!Hello, world!Hello, world!Hello,
world!Hello, world!Hello, world!Hello, world!Hello, world!Hello, world!Hello,
world!Hello, world!Hello, world!Hello, world!Hello, world!Hello, world!Hello,
world!Hello, world!Hello, world!Hello, world!Hello, world!Hello, world!Hello,
wor[1]    79709 segmentation fault (core dumped)  ./noreturn
</code></pre><p>Ah, yep, that&rsquo;s more like it. Why does it repeatedly print out <code>&quot;Hello, world!&quot;</code>
and then segfault? Your guess is as good as mine!</p>
<hr>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// run using `task_spawn(awesome_task);`
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">awesome_task</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;Hello, and goodbye!&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">task_exit</span>();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Bad things happen if <code>task_exit</code> isn&rsquo;t called:</p>
<p><a href="https://stackoverflow.com/questions/49674026/what-happens-if-there-is-no-exit-system-call-in-an-assembly-program">https://stackoverflow.com/questions/49674026/what-happens-if-there-is-no-exit-system-call-in-an-assembly-program</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// run using `task_spawn(buggy_task);`
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">buggy_task</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;Calling `task_exit()` is for losers!&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// task_exit()
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><p>Calling the function from Rust</p>
<p>First pass:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">task_spawn</span>(function: <span style="color:#a6e22e">extern</span> <span style="color:#e6db74">&#34;C&#34;</span> <span style="color:#66d9ef">fn</span>()) -&gt; <span style="color:#66d9ef">isize</span>;
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#75715e">// run using `task_spawn(awesome_task);`
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">awesome_task</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">println!</span>(<span style="color:#e6db74">&#34;Hello, and goodbye!&#34;</span>);
</span></span><span style="display:flex;"><span>    task_exit();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#75715e">// run using `task_spawn(buggy_task);`
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">buggy_task</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">println!</span>(<span style="color:#e6db74">&#34;Calling `task_exit()` is _still_ for losers!&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// task_exit();
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><p>Rust&rsquo;s secret weapon: the <code>never</code> (written <code>!</code>) type!</p>
<p>Rust&rsquo;s counterpart to the C/C++ <code>noreturn</code> attribute is the
<a href="https://doc.rust-lang.org/std/primitive.never.html"><code>never</code></a> type (written as
<code>!</code>), which represents a computation that never resolves to a value. Since it&rsquo;s
part of the type system, <code>!</code> doesn&rsquo;t suffer the same limitations as the
<code>noreturn</code> attribute in C/C++, and can be used to enforce non-returning
computation through function pointers, and catch errors at compile time!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">task_spawn</span>(function: <span style="color:#a6e22e">extern</span> <span style="color:#e6db74">&#34;C&#34;</span> <span style="color:#66d9ef">fn</span>() -&gt; <span style="color:#f92672">!</span>) -&gt; <span style="color:#66d9ef">isize</span>;
</span></span><span style="display:flex;"><span><span style="color:#75715e">//                                         ^---- returns `never`
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#75715e">// run using `task_spawn(awesome_task);`
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">awesome_task</span>() -&gt; <span style="color:#f92672">!</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">println!</span>(<span style="color:#e6db74">&#34;Hello, and goodbye!&#34;</span>);
</span></span><span style="display:flex;"><span>    task_exit();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#75715e">// run using `task_spawn(buggy_task);`
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">buggy_task</span>() -&gt; <span style="color:#f92672">!</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">println!</span>(<span style="color:#e6db74">&#34;Calling `task_exit()` is _still_ for losers!&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// task_exit();
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><!-- Shoutout to https://github.com/theZiz/aha -->
<pre><code><span style="color:#a6e22e;">   Compiling</span> example v0.1.0
<span style=" color:#f92672;">error[E0308]</span><span>: mismatched types</span>
  <span style=" color:#66d9ef;">--&gt; </span>src/main.rs:1:23
   <span style=" color:#66d9ef;">|</span>
<span style=" color:#66d9ef;"> 1</span> <span style=" color:#66d9ef;">| </span>fn buggy_task() -&gt; ! {
   <span style=" color:#66d9ef;">| </span>   <span style=" color:#66d9ef;">----------</span>      <span style=" color:#f92672;">^</span> <span style=" color:#f92672;">expected `!`, found `()`</span>
   <span style=" color:#66d9ef;">| </span>   <span style=" color:#66d9ef;">|</span>
   <span style=" color:#66d9ef;">| </span>   <span style=" color:#66d9ef;">implicitly returns `()` as its body has no tail or `return` expression</span>
   <span style=" color:#66d9ef;">|</span>
   <span style=" color:#66d9ef;">= </span><span>note</span>:   expected type `<span>!</span>`
           found unit type `<span>()</span>`

<span style=" color:#f92672;">error</span><span>: aborting due to previous error</span>

<span>For more information about this error, try `rustc --explain E0308`.</span>
<span style="color:#f92672;">error</span><span>:</span> could not compile `example`.

To learn more, run the command again with --verbose.
</code></pre>
<p>A ha!</p>
<p>Several common Rust constructs return <code>never</code>:</p>
<p>Panicking code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">panicking_task</span>() -&gt; <span style="color:#f92672">!</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">panic!</span>(<span style="color:#e6db74">&#34;Error: You must construct additional pylons.&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Infinite loops <code>loop {}</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">event_loop_task</span>() -&gt; <span style="color:#f92672">!</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">loop</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">match</span> get_key() {
</span></span><span style="display:flex;"><span>            Key::Up <span style="color:#f92672">=&gt;</span> handle_up(),
</span></span><span style="display:flex;"><span>            Key::Down <span style="color:#f92672">=&gt;</span> handle_down(),
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">..</span>.
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="http://localhost:1313/blog/post/cs452-rust-os-intro/">
                <span class="button__icon">←</span>
                <span class="button__text">CS 452 OS in Rust</span>
            </a>
        </span>
        
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">
        <span>Copyright &copy; Daniel Prilik :: Licensed under <a target="_blank" rel="external noopener license" href="https://creativecommons.org/licenses/by-nd/4.0/">CC-BY-ND-4.0</a>.</span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="http://localhost:1313/blog/assets/main.js"></script>







  
</div>

</body>
</html>
